[INFO] 05:39:22:761 TECLADO/(5552:5552): La conexion es: 4
[INFO] 05:39:22:814 TECLADO/(5552:5552): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 05:44:01:425 TECLADO/(6504:6504): La conexion es: 4
[INFO] 05:44:01:454 TECLADO/(6504:6504): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 15:53:23:895 TECLADO/(3984:3984): La conexion es: 4
[INFO] 15:53:23:922 TECLADO/(3984:3984): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 15:53:23:966 TECLADO/(3984:3993): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 16:02:14:764 TECLADO/(4807:4807): La conexion es: 4
[INFO] 16:02:14:782 TECLADO/(4807:4807): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 16:02:14:802 TECLADO/(4807:4822): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 16:02:14:806 TECLADO/(4807:4822): Ingrese una palabra de 5 bytes
[INFO] 16:16:27:570 TECLADO/(6114:6114): La conexion es: 4
[INFO] 16:16:27:671 TECLADO/(6114:6114): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 16:16:27:701 TECLADO/(6114:6129): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 16:16:27:705 TECLADO/(6114:6129): Ingrese una palabra de 5 bytes
[WARNING] 16:16:33:895 TECLADO/(6114:6129): longitud incorrecta
[ERROR] 16:16:38:646 TECLADO/(6114:6129): AN ERROR HAS OCURRED
[INFO] 16:29:49:834 TECLADO/(7098:7098): La conexion es: 4
[INFO] 16:29:49:865 TECLADO/(7098:7098): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 16:29:49:883 TECLADO/(7098:7105): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 16:29:49:885 TECLADO/(7098:7105): Ingrese una palabra de 5 bytes
[INFO] 16:29:54:635 TECLADO/(7098:7105): Palabra Escrita: Color
[ERROR] 16:29:54:635 TECLADO/(7098:7105): AN ERROR HAS OCURRED
[INFO] 22:48:40:241 TECLADO/(2407:2407): La conexion es: 4
[INFO] 22:48:40:290 TECLADO/(2407:2407): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 22:48:40:306 TECLADO/(2407:2428): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 22:48:40:311 TECLADO/(2407:2428): Ingrese una palabra de 5 bytes
[WARNING] 22:50:19:299 TECLADO/(2407:2428): Longitud incorrecta
[INFO] 22:50:29:811 TECLADO/(2407:2428): Palabra Escrita: Color
[ERROR] 22:50:29:813 TECLADO/(2407:2428): AN ERROR HAS OCURRED
[INFO] 22:57:22:797 TECLADO/(3121:3121): La conexion es: 4
[INFO] 22:57:22:881 TECLADO/(3121:3121): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 22:57:22:925 TECLADO/(3121:3127): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 22:57:22:926 TECLADO/(3121:3127): Ingrese una palabra de 5 bytes
[ERROR] 22:57:40:220 TECLADO/(3121:3127): AN ERROR HAS OCURRED
[INFO] 23:03:01:557 TECLADO/(3591:3591): La conexion es: 4
[INFO] 23:03:01:601 TECLADO/(3591:3591): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 23:03:01:626 TECLADO/(3591:3598): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 23:03:01:629 TECLADO/(3591:3598): Ingrese una palabra de 5 bytes
[ERROR] 23:03:06:935 TECLADO/(3591:3598): AN ERROR HAS OCURRED
[INFO] 23:08:22:677 TECLADO/(4000:4000): La conexion es: 4
[INFO] 23:08:22:720 TECLADO/(4000:4000): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 23:08:22:733 TECLADO/(4000:4025): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 23:08:22:733 TECLADO/(4000:4025): Ingrese una palabra de 5 bytes
[INFO] 23:13:28:626 TECLADO/(4681:4681): La conexion es: 4
[INFO] 23:16:04:380 TECLADO/(4681:4681): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 23:20:14:012 TECLADO/(5577:5577): La conexion es: 4
[INFO] 23:20:32:745 TECLADO/(5577:5577): ERROR. FINISHING I/O INSTANCE...
[INFO] 23:23:05:442 TECLADO/(6038:6038): La conexion es: 4
[INFO] 23:25:09:236 TECLADO/(6038:6038): ERROR. FINISHING I/O INSTANCE...
[INFO] 23:30:01:862 TECLADO/(6662:6662): La conexion es: 4
[INFO] 23:30:17:674 TECLADO/(6662:6662): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 23:30:17:704 TECLADO/(6662:6763): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 23:30:17:705 TECLADO/(6662:6763): Ingrese una palabra de 5 bytes
[INFO] 23:30:46:318 TECLADO/(6662:6763): INSTRUCTION COMPLETE
[INFO] 23:40:00:011 TECLADO/(7665:7665): La conexion es: 4
[INFO] 23:40:05:534 TECLADO/(7665:7665): CONNECTION SUCESSFULL. I/O INFO - NAME: TECLADO - TYPE: STDIN
[INFO] 23:40:05:574 TECLADO/(7665:7735): PID: 1 - Operación a realizar: IO_STDIN_READ
[INFO] 23:40:05:579 TECLADO/(7665:7735): Ingrese una palabra de 5 bytes
[INFO] 23:40:17:371 TECLADO/(7665:7735): INSTRUCTION COMPLETE
